<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firecommander/skin/firecommander.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://firecommander/locale/firecommander.dtd">

<window id="firecommander" title="Fire Commander" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600" persist="width height screenX screenY sizemode">
	<script type="application/javascript" src="firecommander.js" />
	<script type="application/javascript" src="panel.js" />
	<script type="application/javascript" src="datasource.js" />
	<script type="application/javascript" src="localsource.js" />

	<commandset>
		<command id="cmd_quickrename" label="&fc.cmd.quickrename;" oncommand="1" />
		<command id="cmd_view" label="&fc.cmd.view;" oncommand="1" />
		<command id="cmd_edit" label="&fc.cmd.edit;" oncommand="1" />
		<command id="cmd_copy" label="&fc.cmd.copy;" oncommand="1" />
		<command id="cmd_move" label="&fc.cmd.move;" oncommand="1" />
		<command id="cmd_createdirectory" label="&fc.cmd.createdirectory;" oncommand="1" />
		<command id="cmd_delete" label="&fc.cmd.delete;" oncommand="1" />
		<command id="cmd_createfile" label="&fc.cmd.createfile;" oncommand="1" />
		<command id="cmd_newtab" label="&fc.cmd.newtab;" oncommand="1" />
		<command id="cmd_closetab" label="&fc.cmd.closetab;" oncommand="1" />
		<command id="cmd_about" label="&fc.cmd.about;" oncommand="1" />
		
	</commandset>

	<keyset>
		<key keycode="VK_F2" command="cmd_quickrename" id="key_quickrename" />
		<key keycode="VK_F3" command="cmd_view" id="key_view" />
		<key keycode="VK_F4" command="cmd_edit" id="key_edit" />
		<key keycode="VK_F5" command="cmd_copy" id="key_copy" />
		<key keycode="VK_F6" command="cmd_move" id="key_move" />
		<key keycode="VK_F7" command="cmd_createdirectory" id="key_createdirectory" />
		<key keycode="VK_F8" command="cmd_delete" id="key_delete" />
		<key keycode="VK_F4" command="cmd_createfile" id="key_createfile" modifiers="shift" />
		
		<key keycode="VK_F1" command="cmd_about" id="key_about" />
		<key key="t" command="cmd_newtab" id="key_newtab" modifiers="accel" />
		<key key="w" command="cmd_closetab" id="key_closetab" modifiers="accel" />
	</keyset>

	<menubar>
		<menu label="&fc.menu.left;" accesskey="&fc.menu.left.key;">
			 <menupopup />
		</menu>
		<menu label="&fc.menu.file;" accesskey="&fc.menu.file.key;">
			 <menupopup>
				<menuitem command="cmd_quickrename" key="key_quickrename" />
				<menuitem command="cmd_view" key="key_view" />
				<menuitem command="cmd_edit" key="key_edit" />
				<menuitem command="cmd_createfile" key="key_createfile" />
				<menuitem command="cmd_copy" key="key_copy" />
				<menuitem command="cmd_move" key="key_move" />
				<menuitem command="cmd_delete" key="key_delete" />
			 </menupopup>
		</menu>
		<menu label="&fc.menu.commands;" accesskey="&fc.menu.commands.key;">
			 <menupopup>
				<menuitem command="cmd_createdirectory" key="key_createdirectory" />
				<menuitem command="cmd_newtab" key="key_newtab" />
				<menuitem command="cmd_closetab" key="key_closetab" />
			 </menupopup>
		</menu>
		<menu label="&fc.menu.right;" accesskey="&fc.menu.right.key;">
			 <menupopup />
		</menu>
		<menu label="&fc.menu.help;" accesskey="&fc.menu.help.key;">
			 <menupopup>
				<menuitem command="cmd_about" key="key_about" />
			 </menupopup>
		</menu>
	</menubar>
	
	<commandset>
		<command id="cmd_fastrename" label="xx" />
	</commandset>
	
	<tree id="tree" seltype="single" flex="1" hidecolumnpicker="true" editable="true">
		<treecols>
			<treecol label="name" flex="10" />
			<splitter class="tree-splitter"/> 
			<treecol class="right" label="size" flex="1" />
			<splitter class="tree-splitter"/>
			<treecol class="right" label="date" flex="1" />
			<splitter class="tree-splitter"/>
			<treecol class="right" label="time" flex="1" />
			<splitter class="tree-splitter"/>
			<treecol class="right" label="attr" flex="1" />
		</treecols>
		<treechildren />
	</tree>
	
	<box orient="horizontal" flex="1">
		<box orient="vertical" flex="1" persist="width">
			<tabbox flex="1" id="left">
				<tabs />
				<tabpanels flex="1"/>
			</tabbox>
		</box>
		<splitter />
		<box orient="vertical" flex="1" persist="width">
			<tabbox flex="1" id="right">
				<tabs />
				<tabpanels flex="1"/>
			</tabbox>
		</box>
	</box>
</window>
