<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firecommander/skin/firecommander.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://firecommander/locale/firecommander.dtd">

<window id="firecommander" title="Fire Commander" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600" persist="width height screenX screenY sizemode">
	<script type="application/javascript" src="firecommander.js" />
	<script type="application/javascript" src="panel.js" />
	<script type="application/javascript" src="datasource.js" />
	<script type="application/javascript" src="localsource.js" />

	<commandset>
		<command id="cmd_quickrename" label="&fc.cmd.quickrename;" oncommand="1" />
	</commandset>

	<keyset>
		<key keycode="VK_F2" command="cmd_quickrename" id="key_quickrename" />
	</keyset>

	<menubar>
		<menu label="&fc.menu.left;" accesskey="&fc.menu.left.key;">
			 <menupopup />
		</menu>
		<menu label="&fc.menu.file;" accesskey="&fc.menu.file.key;">
			 <menupopup>
				<menuitem command="cmd_quickrename" key="key_quickrename" />
			 </menupopup>
		</menu>
		<menu label="&fc.menu.commands;" accesskey="&fc.menu.commands.key;">
			 <menupopup />
		</menu>
		<menu label="&fc.menu.right;" accesskey="&fc.menu.right.key;">
			 <menupopup />
		</menu>
		<menu label="&fc.menu.help;" accesskey="&fc.menu.help.key;">
			 <menupopup>
				<menuitem label="&fc.menu.about;" />
			 </menupopup>
		</menu>
	</menubar>
	
	<commandset>
		<command id="cmd_fastrename" label="xx" />
	</commandset>
	
	<tree id="tree" seltype="single" flex="1" hidecolumnpicker="true" editable="true">
		<treecols>
			<treecol label="name" flex="10" />
			<splitter class="tree-splitter"/> 
			<treecol class="right" label="size" flex="1" />
			<splitter class="tree-splitter"/>
			<treecol class="right" label="date" flex="1" />
			<splitter class="tree-splitter"/>
			<treecol class="right" label="time" flex="1" />
			<splitter class="tree-splitter"/>
			<treecol class="right" label="attr" flex="1" />
		</treecols>
		<treechildren />
	</tree>
	
	<box orient="horizontal" flex="1">
		<box orient="vertical" flex="1" persist="width">
			<tabbox flex="1" id="left">
				<tabs />
				<tabpanels flex="1"/>
			</tabbox>
		</box>
		<splitter />
		<box orient="vertical" flex="1" persist="width">
			<tabbox flex="1" id="right">
				<tabs />
				<tabpanels flex="1"/>
			</tabbox>
		</box>
	</box>
</window>
