<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firecommander/skin/firecommander.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firecommander/locale/options.dtd">

<prefwindow title="&fc.options.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="common.js" />
	<script type="application/javascript" src="options.js" />
 
	<prefpane id="pane_settings" label="&fc.options.settings;" image="chrome://firecommander/skin/settings.png">
		<preferences>
			<preference id="pref_editor" name="extensions.firecommander.editor" type="string"/>
		</preferences>

		<box orient="vertical">
			<box orient="horizontal" align="center">
				<label control="text_editor" value="&fc.options.editor;"/>
				<textbox preference="pref_editor" id="text_editor" />
				<button id="button_editor" accesskey="&fc.options.browse.key;" label="&fc.options.browse;" />
			</box>
		</box>
	</prefpane>

	<prefpane id="pane_bookmarks" label="&fc.options.bookmarks;" image="chrome://firecommander/skin/bookmarks.png">
	</prefpane>

</prefwindow>
