<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firecommander/skin/firecommander.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firecommander/locale/options.dtd">

<prefwindow id="stockwatcher2-prefs"
     title="&fc.options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="Stock Settings">
	  <preferences>
		<preference id="pref_symbol" name="stockwatcher2.symbol" type="string"/>
	  </preferences>
	 
	  <hbox align="center">
		<label control="symbol" value="Stock to watch: "/>
		<textbox preference="pref_symbol" id="symbol" maxlength="4"/>
	  </hbox>
	</prefpane>
	 
	<prefpane label="Stock Settings jak cyp">
	  <preferences>
		<preference id="pref_symbol" name="stockwatcher2.symbol" type="string"/>
	  </preferences>
	 
	  <hbox align="center">
		<label control="symbol" value="Stock to watch: "/>
		<textbox preference="pref_symbol" id="symbol" maxlength="4"/>
	  </hbox>
	</prefpane>

</prefwindow>
