<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://firecommander/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firecommander/locale/overlay.dtd">

<overlay id="firecommander-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="overlay.js"/>

	<commandset>
		<command id="firecommander-launch" oncommand="1" />
	</commandset>

	<keyset id="mainKeyset">
		<key id="firecommander-key" key="c" modifiers="alt" command="firecommander-launch"/>
	</keyset>

	<menupopup id="menu_ToolsPopup">
		<menuitem id="firecommander-button" label="&fc.label;"
			accesskey="e" tooltiptext="&fc.tooltip;"
			command="firecommander-launch" key="firecommander-key" 
			position="4"
		/>
	</menupopup>

</overlay>
