<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firecommander/skin/firecommander.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firecommander/locale/firecommander.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" title="&fc.search.title;">
	<script type="application/javascript" src="../common.js" />
	<script type="application/javascript" src="search.js" />

	<tabbox>
		<tabs>
			<tab label="&fc.search.basic;" />
			<tab label="&fc.search.advanced;" disabled="true" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<grid flex="1">
					<columns>
						<column flex="1"/>
						<column flex="3"/>
					</columns>
					
					<rows>
						<row align="center">
							<label class="right" value="&fc.search.term;" />
							<textbox id="term" value="*" />
						</row>
						<row align="center">
							<label class="right" value="&fc.search.path;" />
							<textbox id="path" />
						</row>
					</rows>
				</grid>
			</tabpanel>
			<tabpanel />
		</tabpanels>
	</tabbox>

</dialog>
