<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firecommander/skin/firecommander.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firecommander/locale/about.dtd">

<dialog 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&fc.about.title;" 
	buttons="accept">

	<script type="application/javascript" src="about.js" />
	<box orient="vertical">
		<box>
			<description id="version">Fire Commander version </description>
		</box>
		
		<grid flex="1">
			<columns>
				<column />
				<column />
			</columns>
			
			<rows>
				<row>
					<label class="right">
						©
						<span id="year"></span>
						Ondřej Žára
					</label>
					<label class="text-link" href="http://ondras.zarovi.cz/">http://ondras.zarovi.cz/</label>
				</row>
			
				<row>
					<label class="right" value="&fc.about.homepage;"/>
					<label class="text-link" href="http://code.google.com/p/firecommander/">http://code.google.com/p/firecommander/</label>
				</row>
				<row>
					<label class="right" value="&fc.about.mail;"/>
					<label class="text-link" href="mailto:ondrej.zara@gmail.com">ondrej.zara@gmail.com</label>
				</row>
			</rows>
		</grid>
				
	</box>
</dialog>
