<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firecommander/skin/firecommander.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firecommander/locale/firecommander.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons=",">
	<script type="application/javascript" src="common.js" />
	<script type="application/javascript" src="issue.js" />
	
	<description id="text"></description>
	
	<box orient="horizontal" id="source">
		<button label="&fc.issue.retry;" id="button_0" />
		<button label="&fc.issue.overwrite;" id="button_1" />
		<button label="&fc.issue.overwrite.all;" id="button_2" />
		<button label="&fc.issue.skip;" id="button_3" />
		<button label="&fc.issue.skip.all;" id="button_4" />
		<button label="&fc.issue.abort;" id="button_5" />
	</box>
	
	<box orient="horizontal" id="target">
	</box>

</dialog>
